{
  "name": "swg-bot",
  "version": "1.0.0",
  "description": "",
  "license": "",
  "scripts": {
    "start": "node ./dist/index.js",
    "start:watch": "nodemon",
    "test": "npx jest",
    "tsc": "npx tsc",
    "pretty": "npx prettier \"*/**/*.ts*\"  --config .prettierrc --write",
    "lint": "npx tslint -p tsconfig.json --fix",
    "pre": "npm run tsc & npm run pretty & npm run lint",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --progress --hide-modules --watch"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.22.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.109",
    "@types/node": "^8.0.28",
    "@types/node-fetch": "^2.1.1",
    "nodemon": "^1.12.1",
    "ts-jest": "^22.4.2",
    "ts-node": "^8.10.2",
    "terser": "3.14.1",
    "ts-loader": "^7.0.5",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-eslint-rules": "^5.4.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
