{
  "name": "swg-worker",
  "version": "1.0.0",
  "description": "",
  "sideEffects": false,
  "scripts": {
    "setup": "node dist/index setup",
    "work": "node dist/index work",
    "setup:debug": "node --inspect-brk dist/index setup",
    "work:debug": "node --inspect-brk dist/index work",

    "start:watch": "nodemon",
    "test": "npx jest",
    "tsc": "npx tsc",
    "pretty": "npx prettier \"*/**/*.ts*\"  --config .prettierrc --write",
    "lint": "npx tslint -p tsconfig.json --fix",
    "pre": "npm run tsc & npm run pretty & npm run lint",
    "build-worker": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "deploy": "cross-env NODE_ENV=production webpack --progress --hide-modules  --env=deploy",
    "watch-worker": "cross-env NODE_ENV=development webpack --progress --hide-modules --watch"
  },
  "dependencies": {
    "aws-sdk": "^2.218.1",
    "esprima": "^4.0.0",
    "aes-js": "^3.1.1",
    "jsonwebtoken": "^8.1.0",
    "ramda": "^0.25.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.0",
    "mongodb": "^3.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.8",
    "node-fetch": "^2.1.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.1.1",
    "@types/bcryptjs": "^2.4.1",
    "@types/esprima": "^4.0.1",
    "@types/jest": "^22.2.3",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/lodash": "^4.14.109",
    "@types/mongodb": "^2.2.18",
    "@types/node": "^8.0.28",
    "@types/passport": "^0.4.2",
    "@types/passport-jwt": "^3.0.0",
    "@types/ramda": "^0.25.32",
    "jest": "^22.4.3",
    "nodemon": "^1.12.1",
    "ssh-webpack-plugin": "^0.1.7",
    "ts-jest": "^22.4.2",
    "ts-node": "^3.3.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-cli": "^3.0.8",
    "zip-webpack-plugin": "2.1.0",
    "ts-loader": "^5.3.3",
    "prettier": "^1.16.3",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-eslint-rules": "^5.4.0",
    "webpack": "^4.29.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
