{
  "compileOnSave": true,
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "target": "es2015",
    "noEmit": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "outDir": "./dist/",
    "inlineSourceMap": true,
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@swg-common/*":["../../common/src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}